.box-cards
	width: 100%
	min-height: 100vh
	height: auto
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	flex-wrap: wrap
	.card
		border: none
		margin: 0 12px
		width: calc(100vw*0.25)
		height: 300px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		p
			margin: 0
			font-size: 0.7rem
			color: #B4AEAE
		div
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			p
				margin: 0
				font-size: 0.7rem
				color: #B4AEAE
			img
				width: 40%
		span
			font-size: 1rem
			color: #000
			font-weight: bold
		hr
			width: 100%
			height: 2px
			color: #B4AEAE
			margin: 0
		.precio-box
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			font-size: 0.8rem
			color: #B4AEAE
			padding: 10px 5px
			span
				font-size: 0.8rem
				font-weight: 200
			.precio
				margin-left: auto
				font-weight: bold
				padding: 0 5px
		.detalle
			padding: 10px 5px
			p
				margin-right: auto
				color: #c3002f
				font-size: 1rem
				font-weight: bold
			i
				color: #c3002f
				font-size: 1rem
				font-weight: bold


@media screen and (max-width: 780px)
	.box-cards
		width: 100%
		min-height: 100vh
		height: auto
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		flex-wrap: wrap
		.card
			border: none
			margin: 0 12px
			width: calc(100vw*0.50)
