section
	width: 100%
	padding-top: 70px
	height: auto
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	.title
		width: 100%
		background: #C4C0C0
		height: auto
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		text-align: center
		padding: 10px 0
		h2
			font-size: 3rem
			font-family: 'Poppins', sans-serif
			color: #fff
	.selection-box
		width: 100%
		height: 100px
		display: flex
		flex-direction: row
		justify-content: end
		align-items: center
		.selections
			margin-right: auto
			margin-left: 20px
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			div
				width: auto
				margin-right: 10px
				select
					option
						font-size: 0.8rem
	.orden
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		margin-right: 140px
		.orden-div
			color: #C4C0C0
			font-size: 0.7rem
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			margin-bottom: 0
			div
				margin-left: 10px
				width: 100px
				select
					width: 180px
					option
						font-size: 0.8rem

@media screen and (max-width: 780px)
	section
		.title
			h2
				font-size: 2rem
				font-family: 'Poppins', sans-serif
		.orden
			margin-right: 5px
			.orden-div
				div
					select
						width: 50px

	
	
	
	
	

