@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Roboto:ital,wght@1,900&display=swap')

*
	margin: 0
	padding: 0
	box-sizing: border-box
	list-style: none
	text-decoration: none

html
	overflow-x: hidden
	
.no-active
	display: none
	