=f-column()
	display: flex
	flex-direction: column 
	justify-content: center 
	align-items: center 
	text-align: center



=f-row()
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center 
	text-align: center

=f-column-bet()
	display: flex
	flex-direction: column
	justify-content: space-between 
	align-items: center 
	text-align: center

=f-row-lg()
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center 

=f-column-start()
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: start

=f-column-start-center()
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center
	text-align: center


=f-row-end()
	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: center 
